# OrchardCore

./: OrchardCore.sln
AODL/: AODL.csproj  Program.cs  Startup.cs
AODL/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AODL/Pages/Shared/: _Layout.cshtml
AODL/Properties/: launchSettings.json
Theme/: Directory.Build.props  Directory.Build.targets
Theme/AodlTheme/: AodlTheme.csproj  bundleconfig.json
Theme/AodlTheme/Views/: Layout.liquid
src/OrchardCore.Modules/ClassLibrary1/: ClassLibrary1.csproj  Startup.cs
src/OrchardCore.Modules/OrchardCore.ContentFields/Views/: ContentPickerField.Edit.cshtml
src/OrchardCore.Modules/OrchardCore.Contents/: Startup.cs
src/OrchardCore.Modules/OrchardCore.Flows/Views/: BagPart.Edit.cshtml
src/OrchardCore.Modules/OrchardCore.Menu/: MenuShapes.cs
src/OrchardCore.Modules/OrchardCore.Setup/Views/Setup/: Index.cshtml
src/OrchardCore.Modules/OrchardCore.Widgets/Views/: WidgetsListPart.Edit.cshtml
src/OrchardCore.Themes/AodlTheme/: AodlTheme.csproj  Manifest.cs  Startup.cs  bundleconfig.json  compilerconfig.json
src/OrchardCore.Themes/AodlTheme/OrchardExtensions/: AjaxAlternates.cs  GeneralAlternates.cs  UrlAlternates.cs
src/OrchardCore.Themes/AodlTheme/Recipes/: Theme.recipe.json
src/OrchardCore.Themes/AodlTheme/Views/: Content-Article.cshtml  Layout-ajax.cshtml  Layout-iframe.cshtml  Layout-noncontent.cshtml  Layout-url-homepage.cshtml  Layout.cshtml  Layout.liquid  Menu-IconLinkMenuItemBag.cshtml  Menu.cshtml  Menu.liquid  MenuItem.cshtml  MenuItem.liquid  MenuItemLink-IconLinkMenuItem.cshtml  MenuItemLink-LinkMenuItem.cshtml  MenuItemLink-LinkMenuItem.liquid  TitlePart.cshtml  _ViewImports.cshtml
src/OrchardCore.Themes/AodlTheme/wwwroot/css/: Page.css  Page.min.css  Page.scss  clean-blog-orchard.min.css  menu.css  menu.min.css  menu.scss  variables.scss
src/OrchardCore.Themes/AodlTheme/wwwroot/js/: Header.js
src/OrchardCore.Themes/AodlThemeAdmin/: AodlThemeAdmin.csproj  Manifest.cs  Startup.cs
src/OrchardCore.Themes/AodlThemeAdmin/Views/: IconLinkMenuItem-MediaField.Admin.cshtml  IconLinkMenuItem-TextField.Admin.cshtml  IconLinkMenuItemPart.Admin.cshtml  Widget-Bag.Edit.cshtml  _ViewImports.cshtml
src/OrchardCore.Themes/TheTheme/: TheTheme.csproj
src/OrchardCore/OrchardCore.Modules/: ModularTenantRouterMiddleware.cs
